{
  "name": "@condenast/xml-to-react",
  "version": "1.0.0",
  "description": "Converts an XML document into a React tree",
  "main": "dist/commonjs/XMLToReact.js",
  "module": "dist/modules/XMLToReact.js",
  "browser": "dist/browser/XMLToReact.js",
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "scripts": {
    "build": "rollup -c",
    "clean": "rm -rf dist",
    "lint": "eslint .",
    "prepublishOnly": "npm run clean && npm run build",
    "pretest": "eslint .",
    "test": "jest --silent=true",
    "test:watch": "jest --silent=true --watch"
  },
  "repository": "https://github.com/CondeNast/xml-to-react",
  "contributors": [
    "Phil Gold <phil_gold@condenast.com>",
    "Daniel Taveras <daniel_taveras@condenast.com>"
  ],
  "license": "Apache-2.0",
  "bugs": "https://github.com/CondeNast/xml-to-react/issues",
  "homepage": "https://github.com/CondeNast/xml-to-react#readme",
  "dependencies": {
    "xmldom": "^0.1.27"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "chai": "^4.1.2",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^5.0.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsdoc": "^20.0.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "jest": "^25.0.0",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.1",
    "rollup": "^1.0.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-node-resolve": "^5.0.0",
    "rollup-plugin-peer-deps-external": "^2.0.0"
  },
  "peerDependencies": {
    "react": "^0.13.0 || ^0.14.0 || ^15.0.0 || ^16"
  }
}
